{
	"folders": [
		{
			"path": "..\\..\\devCodeCamp projects\\Classes-Assignment"
		},
		{
			"path": "..\\..\\Robot vs Dinosaur"
		},
		{
			"path": "..\\..\\RPSLS"
		},
		{
			"path": ".."
		}
	],
	"settings": {}
}